==== 프로젝트 이번주 금요일(9/17) 오후부터 시작 ====

[제출물]
= 요구공학	 :	인터뷰			=> 워드 (요구사항part1 - 4,5,8,9,10 참고)
		   	시나리오(30장이내)		=> 워드
                 		usecase D(시나리오에서 각 기능별로 잘라서 여러장, 전체 뭉뜽그려서 한장)	=> PDF
                   		요구명세서		 => 워드

= 소프트웨어공학 : 	FE -메뉴설계도(메뉴정의서(표),메뉴구조도(D)), 스토리보드		=> 엑셀
		  	BE - class D(구조D 중 하나), sequence D(행위D 중 하나)		=> PDF (staruml사용)
                 		DB - 논리, 물리 ERD	=> PDF or JPG (erwin사용)

※ 깃헙에 업로드해서 깃헙주소 제출(각 제출물 pdf랑 원본(한글,워드,엑셀,ppt 중 선택)) ※


[프로젝트 조건]
*신규지점(홍대점) 12월 오픈예정
*장 - 센터장, 각 부서장
*부서 - 영업팀(2), 행정팀(2), 강사팀(3/김대균,송승환,원정의), 회계팀(1), 취업팀(1)
*강의장 - 3개
*수업 - 3개월(자바,웹,프레임워크)
*개강 - 매월 1일
*총원 - 30명
*출결 - 학생출결체크->강사승인 (9:30~) 지각 조퇴
*시험 - 강사가 시험점수 입력

*업무진행방식
수업개설/강사배정(행정팀) -> 모집(영업팀) -> 인원배정(영업,행정) -> 개강 
-> 출결(학생,강사,행정) -> 시험(학생,강사,행정) -> 수료

*특별요구사항
마케팅계획(BTL) -> 홈페이지만들어달라

*디자인은 자유


출석체크
출석률현황
시험/채점/결과확인
취업관리(상담 등)

질의응답지 준비 -> 각 부서 인터뷰, 설문조사

======================================================
[참고]

다이어그램그리는 사이트 draw.io

= usecase Diagram = 
내가 타겟한 시나리오에 대해서만

엑터(주체-사람,시스템,모듈 등), 유스케이스(서비스, 기능), 관계(실선으로 표현. 화살표X), 시스템

실선 화살표 : 상속
점선 화살표 : include(정방향?) / extend(역방향?)  <<include>>, <<extend>> 로 명시


= 폭포수 모델 =
 
= test framework =

= 프로토타입툴 = 발사믹 등등

= 클래스 설계 프로그램 = staruml.io

= DB 논리,물리 ERD 모델링 프로그램 = erwin








